* {
    margin: 0;
    padding: 0;
    border: none;
}

a {
    text-decoration: none;
}


body {
    font-family: 'Montserrat', sans-serif;
}


.container {
    width: 90%;
    margin: 0 auto;
}

#header {
    position: fixed;
    width: 100%;
    z-index: 99;
    background: rgba(255, 255, 255, 0.29);
    backdrop-filter: blur(3px);
    padding: 20px 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav a {
    margin: 0 20px;
    font-weight: 400;
    font-size: 12px;
    color: #2A2D46;
}

.header-nav .tel {
    font-weight: 700;
    font-size: 13px;
    color: #2A2D46;
    margin-left: 30px;

}

.header button {
    width: 130px;
    height: 30px;
    border: 1px solid #EB2D66;
    font-weight: 700;
    font-size: 11px;
    color: #EB2D66;
    background: transparent;
}
.header-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 120px;
}
.header-price a {
    font-size: 28px;
    color: #EB2D66;
}

.header-price select {
    font-weight: 700;
    font-size: 12px;
    color: #2A2D46;
    outline: none;
}

#hero {
    padding: 100px 0;
}

.hero-title {
    padding: 50px 0;
}

.hero-title h1 {
    font-weight: 900;
    font-size: 36px;
    line-height: 44px;
    color: #2A2D46;
}

.hero-title p {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    padding: 40px 0;
    color: #2A2D46;
}

.hero-title button {
    width: 244px;
    height: 57px;
    background: #EB2D66;
    box-shadow: 0 7px 35px rgba(235, 45, 102, 0.35);
    font-weight: 900;
    font-size: 15px;
    color: #FFFFFF;
    transition: .4s;
}
.hero-title button:hover {
    background: transparent;
    border: 2px solid #EB2D66;
    color: #EB2D66;
    transform: scale(1.1);
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-img {
    position: relative;
    width: 700px;
    height: 491px;
    background: rgba(49, 69, 255, 0.21);}
.hero-drone {
    position: absolute;
    bottom: 50px;
    left: -166px;
}
.hero-drone img {
    animation: drone 2s ease-in-out;
    transition: .4s;
}
@keyframes drone {
    0% {
        transform: translateX(900px);
    }
    45% {
        transform: translateY(-400px);
    }
}

.hero-img-title {
    position: absolute;
    bottom: 81px;
    right: 134px;
}
.hero-img-title h1 {
    font-weight: 900;
    font-size: 15px;
    color: #FFFFFF;
}
.hero-img-title p {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    padding: 10px 0;
}
.hero-img-title h2 {
    font-weight: 700;
    font-size: 12px;
    color: #FFFFFF;
}

.figur {
    position: absolute;
    bottom: 180px;
    width: 9px;
    height: 9px;
    background: white;
    right: 295px;
}

.hero-bg {
    position: absolute;
    left: -40px;
    top: 20px;
}

.figurs {
    position:  absolute;
    display: flex;
    align-items: center;
    bottom: 40px;
}

.icon {
    width: 39px;
    height: 8px;
    background: rgba(255, 255, 255, 0.35);
}

.icon-center {
    width: 39px;
    height: 8px;
    background: white;
    margin: 0 13px;
}

.ion {
    position: absolute;
    bottom: 40px;
    right: 70px;
    font-size: 28px;
    color: white;
}

.blocks {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 800px;
}
.blocks h1 {
    font-weight: 900;
    font-size: 25px;
    color: #2A2D46;
}

.blocks-label label {
    margin: 0 10px;
    font-weight: 400;
    font-size: 13px;
    color: #2A2D46;
}

.block input {
    display: none;
}

.card {
    width: 220px;
    height: 457px;
    background: #FFFFFF;
    box-shadow: 0 15px 50px rgba(67, 76, 109, 0.3);
    padding: 10px 30px;
    margin: 20px 0;
}
.card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}
.card h1 {
    font-weight: 900;
    font-size: 17px;
    color: #2A2D46;
    padding: 10px 0;
}
.card-title-left p {
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #2C3BA0;
}
.card-title-right p {
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #646986;
}
.card-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-price h2 {
    font-weight: 900;
    font-size: 15px;
    color: #0C76D8;
}

.card-price a {
    font-size: 22px;
    color: #EB2D66;
}

.block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

#all:checked ~ .cards2,
#all:checked ~ .cards,
#all:checked ~ .cards3,
#all:checked ~ .cards4 {
    opacity: 1;
    transition: 1s;
}
#phone:checked ~ .cards2,
#phone:checked ~ .cards3,
#phone:checked ~ .cards4 {
    opacity: 0.2;
    transition: 1s;
}
#ipad:checked ~ .cards,
#ipad:checked ~ .cards3,
#ipad:checked ~ .cards4 {
    opacity: 0.2;
    transition: 1s;
}
#drone:checked ~ .cards2,
#drone:checked ~ .cards,
#drone:checked ~ .cards4 {
    opacity: 0.2;
    transition: 1s;
}
#toys:checked ~ .cards2,
#toys:checked ~ .cards3,
#toys:checked ~ .cards {
    opacity: 0.2;
    transition: 1s;
}

.scroll {
    margin: 50px 0;
    width: 470px;
    height: 6px;
    background: #E2E4F2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.scroll div {
    width: 47px;
    height: 13px;
    background: #9094BB;
    box-shadow: 0 2px 10px rgba(46, 55, 101, 0.22);
}

.line {
    display: flex;
    align-items: center;
    justify-content: center;
}

.music-left-title h1 {
    font-weight: 900;
    font-size: 27px;
    line-height: 121.4%;
    color: #FFFFFF;
}
.music-left-title p {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}
.music-left {
    position: relative;
}

.music-left-title {
    position: absolute;
    bottom: 200px;
    left: 121px;
}
.music-figur {
    position: absolute;
    top: 210px;
    left: 90px;
    width: 23px;
    height: 23px;
    background: #FFFFFF;
}
.music-figur2 {
    position: absolute;
    top: 80px;
    left: 535px;
    clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 80%, 35% 80%, 35% 50%, 10% 50%);
    width: 23px;
    height: 23px;
    background: #FFFFFF;
}
.music {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.music-right {
    position: relative;
}

.music-right-title h1 {
    font-weight: 900;
    font-size: 27px;
    line-height: 121.4%;
    color: #FFFFFF;
}
.music-right-title p {
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}
.music-right-title {
    position: absolute;
    bottom: 166px;
    left: 130px;
}

.music-icon {
    position: absolute;
    top: 248px;
    left: 107px;
    width: 23px;
    height: 23px;
    background: #FFFFFF;
}
.music-icon2 {
    position: absolute;
    top: 80px;
    left: 570px;
    clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 80%, 35% 80%, 35% 50%, 10% 50%);
    width: 23px;
    height: 23px;
    background: #FFFFFF;
}
.catalog-title {
    font-weight: 900;
    font-size: 25px;
    color: #2A2D46;
    padding: 60px 0;
}
.catalog {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#stat {
    padding-bottom: 50px;
}
.stat-logo {
    font-weight: 900;
    font-size: 25px;
    color: #2A2D46;
    padding: 60px 0;
}

.stat {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.stat-card {
    display: flex;
    align-items: center;
}
.stat-card h1 {
    font-weight: 900;
    font-size: 50px;
    color: #2A2D46;
}
.stat-card p{
    font-weight: 400;
    font-size: 13px;
    color: #2A2D46;
    margin: 0 15px;
}
#footer {
    background: #343A62;
    padding: 80px 0;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1300px;
}

.footer-nav a {
    margin: 0 20px;
    font-weight: 400;
    font-size: 12px;
    color: #FFFFFF;
}

.footer-nav .outline {
    font-size: 23px;
    margin-left: 40px;
}
.footer-nav .tel {
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
    margin-left: 120px;
    margin-right: 80px;
}

.footer button {
    width: 130px;
    height: 30px;
    border: 1px solid #EB2D66;
    font-weight: 700;
    font-size: 11px;
    color: #EB2D66;
    background: transparent;
}

#call {
    background: white;
    padding: 100px 0;
}

.call {
    width: 508px;
    height: 323px;
    background: #FFFFFF;
    box-shadow: 0 15px 50px rgba(67, 76, 109, 0.6);
    padding: 10px 30px;
    margin: 20px 0;
}
.call h2 {
    padding: 40px 0;
}

.phon {
    display: flex;
}

.call a {
    color: black;
    font-size: 23px;
    margin-right: 10px;
}

.whatsapp {
    display: flex;
    padding: 12px 0;
}

.inst {
    display: flex;
}












































